<!DOCTYPE html>
<html>
	<head>
			<title>Tic-Tac-Toe</title>
      <link rel="stylesheet" href="ttt.css">
	</head>
	<body> 
    <h1 class="js-title-text title-text">Tic Tac Toe Game!</h1>
    <!--^can also be used for game over if no winner-->
    <div class="board-align">
      <div class="board-style js-gameboard">
        <button id="row1col1" class="space-button">
          <img src="blank.png" class="button-img">
        </button>
        <button id="row1col2" class="space-button">
          <img src="blank.png" class="button-img">
        </button>
        <button id="row1col3" class="space-button">
          <img src="blank.png" class="button-img">
        </button>
        <button id="row2col1" class="space-button">
          <img src="blank.png" class="button-img">
        </button>
        <button id="row2col2" class="space-button">
          <img src="blank.png" class="button-img">
        </button>
        <button id="row2col3" class="space-button">
          <img src="blank.png" class="button-img">
        </button>
        <button id="row3col1" class="space-button">
          <img src="blank.png" class="button-img">
        </button>
        <button id="row3col2" class="space-button">
          <img src="blank.png" class="button-img">
        </button>
        <button id="row3col3" class="space-button">
          <img src="blank.png" class="button-img">
        </button>
      </div>
      <button class="js-play-again func-button">Play Again!</button>
    </div>
    <script src="ttt.js">
    </script>
	</body>    
</html>

